{
  "expo": {
    "name": "meu-app",
    "slug": "meu-app",
    "scheme": "meu-app",
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
